apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 23
        versionName "2.0.1-alpha1"

        externalNativeBuild {
            cmake {
                //最新的NDK r17版本，已经去掉了armeabi、mips、mips64的ABI支持。
                abiFilters 'armeabi-v7a','arm64-v8a','x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'razerdp'
    groupId = 'com.github.razerdp'
//    artifactId = 'BasePopup'
    artifactId = 'BasePopup_Candy'
    publishVersion = '2.0.1-alpha1'
    desc = '打造一个通用的Popup'
    website = 'https://github.com/razerdp/BasePopup'
}


